{
    "name": "agile-query",
    "version": "1.0.9",
    "description": "AgileQuery is a powerful and flexible MySQL query builder and utility library. Designed to simplify query generation, execution, and management, it provides support for complex joins, sorting, grouping, aggregates, subqueries, and more.",
    "keywords": [
        "mysql",
        "sql",
        "query-builder",
        "query-generation",
        "database-management",
        "data-access",
        "sql-utils",
        "agilequery",
        "mysql-utils",
        "sql-builder",
        "joins",
        "grouping",
        "aggregates",
        "subqueries",
        "pagination",
        "sort-order",
        "data-queries",
        "dynamic-queries",
        "recursive-cte",
        "hierarchical-data",
        "sql-joins",
        "mysql-query-builder",
        "sql-management",
        "query-execution",
        "database-queries",
        "mysql-performance",
        "data-processing",
        "table-joins",
        "data-retrieval",
        "database-abstraction",
        "advanced-sql",
        "sql-performance",
        "query-optimization",
        "mysql-database",
        "data-grouping",
        "sql-query",
        "builder-pattern",
        "nodejs-mysql",
        "sql-library",
        "mysql-tools",
        "schema-builder",
        "query-creation",
        "data-analysis",
        "sql-syntax",
        "nodejs-sql"
    ],
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/SRAKIB17/AgileQuery"
    },
    "author": "SRAKIB17",
    "license": "MIT",
    "homepage": "https://rpackage.vercel.app/npm/docs/agilequery",
    "bugs": {
        "url": "https://github.com/SRAKIB17/AgileQuery/issues"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">=16.0.0"
    },
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./index.js",
            "types": "./index.d.ts"
        }
    },
    "sideEffects": false
}